# GenAiApi

./: .dockerignore  .gitignore  OpenLlamaAPI.sln  README.md  Tests.Dockerfile  compose.yaml
.github/workflows/: ci-pipeline.yml
OpenLlamaAPI/: Dockerfile  OpenLlamaAPI.csproj  OpenLlamaAPI.http  Program.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.json
OpenLlamaAPI/Ai/: GenericAiClient.cs  IGenericAiClient.cs  OllamaConfig.cs  Prompts.cs
OpenLlamaAPI/Config/: OllamaConfig.cs
OpenLlamaAPI/Contracts/: ChatInput.cs  Prompt.cs
OpenLlamaAPI/Properties/: launchSettings.json
OpenLlamaAPI/VideoCapture/: ByteArrayExtensions.cs  IVideoCapturer.cs  VideoCaptureConfig.cs  VideoCapturer.cs
OpenLlamaApiTests/: OpenLlamaApiTests.csproj
OpenLlamaApiTests/Ai/: GenericAiClientTests.cs
OpenLlamaApiTests/Contracts/: PromptTests.cs
OpenLlamaApiTests/VideoCapture/: VideoCapturerTests.cs
